;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "X9cWnXRVw4pmouQJJ2piFUoF.Zp%2FQ7eSuHQEc4TCw%2FxlMJuYhg5WOhipkD6VoaptS9lg" "Wed, 23 Oct 2013 10:30:33 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 23 Oct 2013 10:30:33 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
