# -*- mode: snippet -*-
# name: new.html5
# expand-env: ((yas/indent-line 'fixed))
# --
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>$1</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/XXXX.css" media="all">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="js/XXXX.js"></script>
</head>
<body>
$0
</body>
</html>