;; -*- emacs-lisp -*- <13/10/23 15:29:08 c:/Users/hasebe/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["plink" "homepage" "jga.iflo.jp" nil nil]
  ("uname" "Linux 2.6.18-238.el5xen")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 501))
 (["plink" "homepage" "192.168.2.200" nil nil]
  ("uname" "Linux 2.6.18-238.19.1.el5xen")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 48)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")))
